<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reply"
        android:id="@+id/replyTxt"
        />
    <Button
        android:layout_below="@+id/replyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/sendBtn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelBtn"
        android:layout_toRightOf="@id/sendBtn"
        android:layout_below="@id/replyTxt"
        android:layout_marginLeft="40dp"
        />
</RelativeLayout>