<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalsFragment">

    <Button
        android:id="@+id/addhosp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:text="Add Hospital" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview1"
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_above="@+id/addhosp"
        android:layout_marginBottom="1dp" />
</RelativeLayout>