<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestFragment">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="344dp"
        android:text="submit" />

    <EditText
        android:id="@+id/reqtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Add Request"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="322dp"
        android:layout_height="107dp"
        android:layout_above="@+id/reqtext"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="104dp"
        android:text="     Symptoms"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
</RelativeLayout>


