<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="16dp"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/browser_actions_bg_grey"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <TextView
                    android:id="@+id/hosp_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>