<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck">


    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/button11"
        android:layout_width="137dp"
        android:layout_height="365dp"
        android:layout_below="@id/mapView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/button10"
        android:text="Directions" />

    <Button
        android:id="@+id/button10"
        android:layout_width="134dp"
        android:layout_height="395dp"
        android:layout_below="@id/mapView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="32dp"
        android:layout_toRightOf="@id/button10"
        android:text="Close" />

</RelativeLayout>